# CloudFlare.Dns

./: CloudFlareDns.sln  LICENSE  README.md
.github/workflows/: build.yml
CloudFlareDns/: CloudFlareDns.csproj  CloudFlareDnsClient.cs  Core.cs
CloudFlareDns/Clients/: RecordClient.cs
CloudFlareDns/Objects/Record/: Record.cs
CloudFlareDns/Objects/Record/Get/: Response.cs
CloudFlareDns/Objects/Universal/: Universal.cs
Test/: Program.cs  Test.csproj
