<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>CloudFlare.Dns</PackageId>
		<Title>CloudFlare.Dns</Title>
		<Version>1.3.5</Version>
		<Authors>ljchuello</Authors>
		<Description>A C#/.NET library makes it easy to manage DNS records on the Cloudflare platform. This library is a valuable tool for managing DNS records in various contexts and applications.</Description>
		<PackageProjectUrl>https://www.nuget.org/packages/CloudFlare.Dns/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ljchuello/CloudFlareDns</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageTags>C#;Cloudflare;DNS;DDNS;ljchuello;</PackageTags>
		<PackageIcon>icon_128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
